int i = 0; 
int N = 8;
while(i < N-1)
{
    i=i+2;
    Console.Write(i);
}

// в примере показана 5 -> 2, 4, но если сделать (i<n) и поставить 5 то выведет 246
// для этого вводим -1, для того чтобы не выводить четное число при вводе не чётного
// если смотреть на пример в задаче №4.